<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="presenter"
            type="test.better.com.leak.mvvm.MVVMMainActivity.Presenter"/>

        <variable
            name="user"
            type="test.better.com.leak.mvvm.UserEntity"/>
    </data>

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="listView 例子"/>

        <Button
            android:id="@+id/recycler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RecyclerView例子"/>

        <Button
            android:id="@+id/databindingAdapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DatabindingAdapter 例子"/>

        <Button
            android:id="@+id/btn_twoway"
            android:text="双向绑定"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!--include-->
        <include
            layout="@layout/include_activity_mvvmmain"
            bind:presenter="@{presenter}"
            bind:user="@{user}"/>

        <!-- viewStub-->
        <ViewStub
            android:layout="@layout/mvvm_view_stub"
            android:id="@+id/view_stub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</layout>