<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_slide_conflict_1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="test.better.com.leak.view.slideconflict.SlideConflict1Activity">

    <test.better.com.leak.ui.CustomHorizontalView
        android:id="@+id/horizontalView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/big1"/>

        <ListView
            android:id="@+id/list1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageView
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/big2"/>


        <ListView
            android:id="@+id/list2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </test.better.com.leak.ui.CustomHorizontalView>

</RelativeLayout>
