<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="test.better.com.leak.MainActivity">

    <Button
        android:id="@+id/leak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Leak泄露测试" />

    <Button
        android:id="@+id/zoomImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="图片压缩" />

    <Button
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="图片压缩处理" />

    <Button
        android:id="@+id/activity_life_cycle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="生命周期（Activity）" />

    <Button
        android:id="@+id/activity_launch_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="启动模式（Activity）" />

    <Button
        android:id="@+id/view_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View 相关" />

    <Button
        android:id="@+id/custom_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自定义View" />

</LinearLayout>
