<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <test.better.com.leak.custom_view.path.PathAnimView
        android:id="@+id/pathAnim3"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:padding="16dp"
        android:background="@android:color/darker_gray"/>

    <test.better.com.leak.custom_view.path.StoreHouseAnimView
        android:id="@+id/pathAnim2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="16dp"
        android:background="@color/colorAccent"/>

    <test.better.com.leak.custom_view.path.PathAnimView
        android:id="@+id/pathAnim1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"/>


</LinearLayout>