# TestCode

./: build.gradle  my_config.gradle  settings.gradle  utils.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/groovy/better/com/groovytest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/groovy/better/com/groovytest/baidu/: IBookManager.aidl
app/src/main/java/groovy/better/com/groovytest/: App.java  ConstraintLayoutActivity.java  MainActivity.java  PluginImpl.groovy  Rotate3dAnimation.java  Test2Fragment.java  TestActivity.java  TestFragment.java
app/src/main/java/groovy/better/com/groovytest/selector/: BackgroundParserFactory.java  MyLayoutInflater.java  ViewParams.java
app/src/main/java/groovy/better/com/groovytest/selector/demo/: DemoActivity.java
app/src/main/java/groovy/better/com/groovytest/selector/inflater/: CircleBackgrounInflater.java  IBackgroundInflater.java  RectBackgroundInflater.java
app/src/main/java/groovy/better/com/groovytest/selector/shape/: CircleShapeCreator.java  IShapeCreator.java  RectShapeCreator.java
app/src/main/java/groovy/better/com/groovytest/textureView/: TextureViewActivity.java
app/src/main/res/anim/: jdme_anim_red_packet_in.xml
app/src/main/res/layout/: activity_constraint_layout.xml  activity_main.xml  activity_test.xml  activity_test_selector.xml  fragment_test.xml  header.xml  item_.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml
app/src/test/java/groovy/better/com/groovytest/: ExampleUnitTest.java
improve/: build.gradle
improve/src/androidTest/java/test/better/com/leak/: ApplicationTest.java  InstrumentationTest1.java
improve/src/main/: AndroidManifest.xml
improve/src/main/java/: improve.txt
improve/src/main/java/test/better/com/leak/: Apps.java  FuncActivity.java  MainActivity.java
improve/src/main/java/test/better/com/leak/activity_review/: LaunchModeActivity.java  LifeCycleActivity.java
improve/src/main/java/test/better/com/leak/custom_view/: BallView.java  BallView2.java  BallView2Fragment.java  BallViewFragment.java  BubbleViewFragment.java  CenterGridLayoutFragment.java  CenterTextViewFragment.java  CheckLayout.java  ClearEditTextFragment.java  CustomViewMainActivity.java  DivideTextViewFragment.java  FlowLayoutFragment.java  FuncItem.java  RadioLayout.java  SeekLayout.java  SelectFlowLayoutFragment.java  StateTextViewFragment.java  WaterBallView.java  WaterBallViewFragment.java
improve/src/main/java/test/better/com/leak/custom_view/path/: PathAnim1Fragment.java  PathAnimHelper.java  PathAnimView.java  PathParserUtils.java  StoreHouseAnimHelper.java  StoreHouseAnimView.java  StoreHousePath.java  SysLoadAnimHelper.java
improve/src/main/java/test/better/com/leak/leak/: LeakActivity.java  LeakActivity2.java  LeakActivity3.java  SingleTon3.java
improve/src/main/java/test/better/com/leak/mvvm/: Food.java  ListActivity.java  MVVMMainActivity.java  MyBaseAdapter.java  UserEntity.java
improve/src/main/java/test/better/com/leak/mvvm/four/: LambdaActivity.java
improve/src/main/java/test/better/com/leak/optimize/: BitmapActivity.java  ImageCompressActivity.java
improve/src/main/java/test/better/com/leak/test/: Instrumentation1Activity.java
improve/src/main/java/test/better/com/leak/ui/: ConflictScrollView.java  CustomHorizontalView.java  CustomHorizontalView2.java  InnerListView.java  MyListView.java
improve/src/main/java/test/better/com/leak/utils/: BitmapUtils.java  ImageUtils.java  RunningTaskInfoUtils.java
improve/src/main/java/test/better/com/leak/view/: AnimDiffActivity.java  MotionEventsActivity.java  ViewActivity.java
improve/src/main/res/drawable/: line.xml  selector_select.xml  selector_state_color.xml  selector_state_textview.xml
improve/src/main/res/layout/: activity_anim_diff.xml  activity_bindind_adapter_demo_actiivty.xml  activity_image_show.xml  activity_instrumentation1.xml  activity_lambda.xml  activity_launch_mode.xml  activity_leak_1.xml  activity_life_cycler.xml  activity_list.xml  activity_main.xml  activity_main_custom_view.xml  activity_mvvmmain.xml  activity_recycler_data_bind.xml  activity_slide_conflict3.xml  activity_slide_conflict4.xml  activity_slide_conflict_1.xml  activity_slide_conflict_2.xml  activity_two_way.xml  activity_zoom_image.xml  fragment_ball_view.xml  fragment_ball_view2.xml  fragment_bubble_view.xml  fragment_center_textview.xml  fragment_clear_edittext.xml  fragment_divider_textview.xml  fragment_flow_layout.xml  fragment_path_anim1.xml  fragment_select_flow_layout.xml  fragment_state_textview.xml  fragment_water_ball.xml  include_activity_mvvmmain.xml  item_mvvm_list.xml  mvvm_item_employee_off.xml  mvvm_item_employee_on.xml  mvvm_view_stub.xml  seek_layout.xml
improve/src/main/res/layout-land/: activity_life_cycler.xml
improve/src/main/res/values/: arrays.xml  attrs.xml  strings.xml  styles.xml
improve/src/test/java/test/better/com/leak/: ExampleUnitTest.java
(+93 files in other folders)
